# introsde-2015-assignement-3-Client

./: README.md  build.xml  clientLog.rtf
src/client/: PeopleClient.java
src/introsde/assignment/soap/: HealthMeasureHistory.java  MeasureDefinition.java  ObjectFactory.java  PeopleService.java  Person.java
