<?xml version="1.0" encoding="UTF-8"?>


<project name="lab09" default="install" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	<!-- PART 2: General properties definitions -->
	<property name="build.dir" value="build" />
	<property name="src.dir" value="./src" />
	<property name="lib.dir" value="." />
	<!-- =================================
     target: resolve downloads the dependencies to your lib folder
     ================================= -->
	<!-- PART 3: compilation and execution targets for this session -->
	<target name="clean">
		<echo message="Clean has been called" />
		<delete dir="${build.dir}" />
		<echo message="${build.dir} has been deleted" />
		<delete dir="${src.dir}/${xjc.package}" />
		<echo message="${src.dir}/${xjc.package} has been deleted" />
		<delete file="catalog.xml" />
		<echo message="catalog.xml has been deleted" />
	</target>
	
	<target name="install">
		<echo message="Compile target has been called" />
		<mkdir dir="${build.dir}" />
		<echo message="${build.dir} has been created" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" includeAntRuntime="false">
		</javac>
		<copy todir="${build.dir}" overwrite="true">
			<fileset dir="${src.dir}">
				<include name="*.xml" />
				<include name="**/*.xml" />
			</fileset>
		</copy>
		<!--wsimport destdir="." keep="true" wsdlLocaption="https://infinite-garden-2438.herokuapp.com/ws/people?wsdl" /-->
	</target>
	<target name="execute.client" depends="install">
		<echo message="app start client.PeopleClient in ${build.dir}" />
		<java classname="client.PeopleClient" classpath="${build.dir}" fork="true">
			<arg value="$JAVA_OPTS  -cp" />
			<classpath>
				<path location="build" />
			</classpath>
		</java>
	</target>
</project>