{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21460\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 \cb1 \CocoaLigature0 .LOG\
MacBook-Pro-di-Kristian:introsde-assignement-3-Client2 specter987$ ant execute.client\
Buildfile: /Users/specter987/Desktop/introsde-assignement-3-Client2/build.xml\
\
install:\
     [echo] Compile target has been called\
     [echo] build has been created\
    [javac] Compiling 28 source files to /Users/specter987/Desktop/introsde-assignement-3-Client2/build\
\
execute.client:\
     [echo] app start client.PeopleClient in build\
     [java] SOAP: https://infinite-garden-2438.herokuapp.com/ws/people?wsdl\
     [java] ///////////////////////METHOD#2//////////////////////////\
     [java]  readPerson(Long id) with id: 1\
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\
     [java] <ns2:person xmlns:ns2="http://soap.assignment.introsde/">\
     [java]     <idPerson>1</idPerson>\
     [java]     <name>Marco</name>\
     [java]     <lastname>Polo</lastname>\
     [java]     <birthdate>23-11-1492</birthdate>\
     [java]     <email>marco.polo@gmail.com</email>\
     [java]     <username>marco.polo</username>\
     [java]     <Measurements>\
     [java]         <lifeStatus>\
     [java]             <idMeasure>1</idMeasure>\
     [java]             <measureDefinition>\
     [java]                 <idMeasureDef>1</idMeasureDef>\
     [java]                 <measureName>weight</measureName>\
     [java]                 <measureType>double</measureType>\
     [java]             </measureDefinition>\
     [java]             <value>160</value>\
     [java]         </lifeStatus>\
     [java]         <lifeStatus>\
     [java]             <idMeasure>2</idMeasure>\
     [java]             <measureDefinition>\
     [java]                 <idMeasureDef>2</idMeasureDef>\
     [java]                 <measureName>height</measureName>\
     [java]                 <measureType>double</measureType>\
     [java]             </measureDefinition>\
     [java]             <value>184</value>\
     [java]         </lifeStatus>\
     [java]     </Measurements>\
     [java] </ns2:person>\
     [java] ///////////////////////METHOD#3//////////////////////////\
     [java] updatePerson(Person p) change name of person with id: 1 to: name changed\
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\
     [java] <ns2:person xmlns:ns2="http://soap.assignment.introsde/">\
     [java]     <idPerson>1</idPerson>\
     [java]     <name>name changed</name>\
     [java]     <lastname>Polo</lastname>\
     [java]     <birthdate>23-11-1492</birthdate>\
     [java]     <email>marco.polo@gmail.com</email>\
     [java]     <username>marco.polo</username>\
     [java]     <Measurements>\
     [java]         <lifeStatus>\
     [java]             <idMeasure>1</idMeasure>\
     [java]             <measureDefinition>\
     [java]                 <idMeasureDef>1</idMeasureDef>\
     [java]                 <measureName>weight</measureName>\
     [java]                 <measureType>double</measureType>\
     [java]             </measureDefinition>\
     [java]             <value>160</value>\
     [java]         </lifeStatus>\
     [java]         <lifeStatus>\
     [java]             <idMeasure>2</idMeasure>\
     [java]             <measureDefinition>\
     [java]                 <idMeasureDef>2</idMeasureDef>\
     [java]                 <measureName>height</measureName>\
     [java]                 <measureType>double</measureType>\
     [java]             </measureDefinition>\
     [java]             <value>184</value>\
     [java]         </lifeStatus>\
     [java]     </Measurements>\
     [java] </ns2:person>\
     [java] ///////////////////////METHOD#2//////////////////////////\
     [java]  readPerson(Long id) with id: 1\
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\
     [java] <ns2:person xmlns:ns2="http://soap.assignment.introsde/">\
     [java]     <idPerson>1</idPerson>\
     [java]     <name>name changed</name>\
     [java]     <lastname>Polo</lastname>\
     [java]     <birthdate>23-11-1492</birthdate>\
     [java]     <email>marco.polo@gmail.com</email>\
     [java]     <username>marco.polo</username>\
     [java]     <Measurements>\
     [java]         <lifeStatus>\
     [java]             <idMeasure>1</idMeasure>\
     [java]             <measureDefinition>\
     [java]                 <idMeasureDef>1</idMeasureDef>\
     [java]                 <measureName>weight</measureName>\
     [java]                 <measureType>double</measureType>\
     [java]             </measureDefinition>\
     [java]             <value>160</value>\
     [java]         </lifeStatus>\
     [java]         <lifeStatus>\
     [java]             <idMeasure>2</idMeasure>\
     [java]             <measureDefinition>\
     [java]                 <idMeasureDef>2</idMeasureDef>\
     [java]                 <measureName>height</measureName>\
     [java]                 <measureType>double</measureType>\
     [java]             </measureDefinition>\
     [java]             <value>184</value>\
     [java]         </lifeStatus>\
     [java]     </Measurements>\
     [java] </ns2:person>\
     [java] ///////////////////////METHOD#4//////////////////////////\
     [java] createPerson(Person p) create new person with some of my information\
     [java] create new person with id: 5\
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\
     [java] <ns2:person xmlns:ns2="http://soap.assignment.introsde/">\
     [java]     <idPerson>5</idPerson>\
     [java]     <name>Kristian</name>\
     [java]     <lastname>Segnana</lastname>\
     [java]     <Measurements>\
     [java]         <lifeStatus>\
     [java]             <idMeasure>7</idMeasure>\
     [java]             <measureDefinition>\
     [java]                 <idMeasureDef>1</idMeasureDef>\
     [java]                 <measureName>weight</measureName>\
     [java]                 <measureType>double</measureType>\
     [java]             </measureDefinition>\
     [java]             <value>85</value>\
     [java]         </lifeStatus>\
     [java]     </Measurements>\
     [java] </ns2:person>\
     [java] ///////////////////////METHOD#5//////////////////////////\
     [java] deletePerson(Long id) delete me my id: 5\
     [java] Person id:5 Delete OK\
     [java] ///////////////////////METHOD#6//////////////////////////\
     [java] readPersonHistory(Long id, String measureType) for id: 1and measuretype: weight\
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\
     [java] <ns2:HealthMeasureHistory xmlns:ns2="http://soap.assignment.introsde/">\
     [java]     <idMeasureDefinition>1</idMeasureDefinition>\
     [java]     <idMeasureHistory>1</idMeasureHistory>\
     [java]     <measureDefinition>\
     [java]         <idMeasureDef>1</idMeasureDef>\
     [java]         <measureName>weight</measureName>\
     [java]         <measureType>double</measureType>\
     [java]     </measureDefinition>\
     [java]     <timestamp>21-11-2015</timestamp>\
     [java]     <value>80</value>\
     [java] </ns2:HealthMeasureHistory>\
     [java] ///////////////////////METHOD#7//////////////////////////\
     [java] readMeasureTypes()\
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\
     [java] <ns2:measureDefinition xmlns:ns2="http://soap.assignment.introsde/">\
     [java]     <idMeasureDef>1</idMeasureDef>\
     [java]     <measureName>weight</measureName>\
     [java]     <measureType>double</measureType>\
     [java] </ns2:measureDefinition>\
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\
     [java] <ns2:measureDefinition xmlns:ns2="http://soap.assignment.introsde/">\
     [java]     <idMeasureDef>2</idMeasureDef>\
     [java]     <measureName>height</measureName>\
     [java]     <measureType>double</measureType>\
     [java] </ns2:measureDefinition>\
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\
     [java] <ns2:measureDefinition xmlns:ns2="http://soap.assignment.introsde/">\
     [java]     <idMeasureDef>3</idMeasureDef>\
     [java]     <measureName>steps</measureName>\
     [java]     <measureType>integer</measureType>\
     [java] </ns2:measureDefinition>\
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\
     [java] <ns2:measureDefinition xmlns:ns2="http://soap.assignment.introsde/">\
     [java]     <idMeasureDef>4</idMeasureDef>\
     [java]     <measureName>blood pressure</measureName>\
     [java]     <measureType>double</measureType>\
     [java] </ns2:measureDefinition>\
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\
     [java] <ns2:measureDefinition xmlns:ns2="http://soap.assignment.introsde/">\
     [java]     <idMeasureDef>5</idMeasureDef>\
     [java]     <measureName>heart rate</measureName>\
     [java]     <measureType>integer</measureType>\
     [java] </ns2:measureDefinition>\
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\
     [java] <ns2:measureDefinition xmlns:ns2="http://soap.assignment.introsde/">\
     [java]     <idMeasureDef>6</idMeasureDef>\
     [java]     <measureName>bmi</measureName>\
     [java]     <measureType>double</measureType>\
     [java] </ns2:measureDefinition>\
     [java] ///////////////////////METHOD#8//////////////////////////\
     [java] readPersonMeasure(Long id, String measureType, Long mid) for id: 1 measuretype: weight and mid: 1\
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\
     [java] <ns2:HealthMeasureHistory xmlns:ns2="http://soap.assignment.introsde/">\
     [java]     <idMeasureDefinition>1</idMeasureDefinition>\
     [java]     <idMeasureHistory>1</idMeasureHistory>\
     [java]     <measureDefinition>\
     [java]         <idMeasureDef>1</idMeasureDef>\
     [java]         <measureName>weight</measureName>\
     [java]         <measureType>double</measureType>\
     [java]     </measureDefinition>\
     [java]     <timestamp>21-11-2015</timestamp>\
     [java]     <value>80</value>\
     [java] </ns2:HealthMeasureHistory>\
     [java] ///////////////////////METHOD#9//////////////////////////\
     [java] savePersonMeasure(Long id, Measure m) for id: 1 and measure: 10000, weight\
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\
     [java] <ns2:LifeStatus xmlns:ns2="http://soap.assignment.introsde/">\
     [java]     <idMeasure>1</idMeasure>\
     [java]     <measureDefinition>\
     [java]         <idMeasureDef>1</idMeasureDef>\
     [java]         <measureName>weight</measureName>\
     [java]         <measureType>double</measureType>\
     [java]     </measureDefinition>\
     [java]     <value>10000</value>\
     [java] </ns2:LifeStatus>\
     [java] ///////////////////////METHOD#10//////////////////////////\
     [java] updatePersonMeasure(Long id, Measure m) for id: 1 and measure: 9999, weight\
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\
     [java] <ns2:HealthMeasureHistory xmlns:ns2="http://soap.assignment.introsde/">\
     [java]     <idMeasureDefinition>1</idMeasureDefinition>\
     [java]     <idMeasureHistory>1</idMeasureHistory>\
     [java]     <measureDefinition>\
     [java]         <idMeasureDef>1</idMeasureDef>\
     [java]         <measureName>weight</measureName>\
     [java]         <measureType>double</measureType>\
     [java]     </measureDefinition>\
     [java]     <timestamp>21-11-2015</timestamp>\
     [java]     <value>9999</value>\
     [java] </ns2:HealthMeasureHistory>\
     [java] //////////////END OF CLIENT//////////////////\
\
BUILD SUCCESSFUL\
Total time: 3 seconds\
MacBook-Pro-di-Kristian:introsde-assignement-3-Client2 specter987$ clear\
\
MacBook-Pro-di-Kristian:introsde-assignement-3-Client2 specter987$ ant execute.client\
Buildfile: /Users/specter987/Desktop/introsde-assignement-3-Client2/build.xml\
\
install:\
     [echo] Compile target has been called\
     [echo] build has been created\
    [javac] Compiling 1 source file to /Users/specter987/Desktop/introsde-assignement-3-Client2/build\
\
execute.client:\
     [echo] app start client.PeopleClient in build\
     [java] SOAP: https://infinite-garden-2438.herokuapp.com/ws/people?wsdl\
     [java] ///////////////////////METHOD#1//////////////////////////\
     [java] readPersonList()\
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\
     [java] <ns2:person xmlns:ns2="http://soap.assignment.introsde/">\
     [java]     <idPerson>1</idPerson>\
     [java]     <name>Marco</name>\
     [java]     <lastname>Polo</lastname>\
     [java]     <birthdate>23-11-1492</birthdate>\
     [java]     <email>marco.polo@gmail.com</email>\
     [java]     <username>marco.polo</username>\
     [java]     <Measurements>\
     [java]         <lifeStatus>\
     [java]             <idMeasure>1</idMeasure>\
     [java]             <measureDefinition>\
     [java]                 <idMeasureDef>1</idMeasureDef>\
     [java]                 <measureName>weight</measureName>\
     [java]                 <measureType>double</measureType>\
     [java]             </measureDefinition>\
     [java]             <value>160</value>\
     [java]         </lifeStatus>\
     [java]         <lifeStatus>\
     [java]             <idMeasure>2</idMeasure>\
     [java]             <measureDefinition>\
     [java]                 <idMeasureDef>2</idMeasureDef>\
     [java]                 <measureName>height</measureName>\
     [java]                 <measureType>double</measureType>\
     [java]             </measureDefinition>\
     [java]             <value>184</value>\
     [java]         </lifeStatus>\
     [java]     </Measurements>\
     [java] </ns2:person>\
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\
     [java] <ns2:person xmlns:ns2="http://soap.assignment.introsde/">\
     [java]     <idPerson>2</idPerson>\
     [java]     <name>Adalberto</name>\
     [java]     <lastname>Steiner</lastname>\
     [java]     <birthdate>31-11-1991</birthdate>\
     [java]     <email>adalberto.steiner@gmail.com</email>\
     [java]     <username>adalberto.steiner</username>\
     [java]     <Measurements>\
     [java]         <lifeStatus>\
     [java]             <idMeasure>3</idMeasure>\
     [java]             <measureDefinition>\
     [java]                 <idMeasureDef>1</idMeasureDef>\
     [java]                 <measureName>weight</measureName>\
     [java]                 <measureType>double</measureType>\
     [java]             </measureDefinition>\
     [java]             <value>85</value>\
     [java]         </lifeStatus>\
     [java]         <lifeStatus>\
     [java]             <idMeasure>4</idMeasure>\
     [java]             <measureDefinition>\
     [java]                 <idMeasureDef>2</idMeasureDef>\
     [java]                 <measureName>height</measureName>\
     [java]                 <measureType>double</measureType>\
     [java]             </measureDefinition>\
     [java]             <value>190</value>\
     [java]         </lifeStatus>\
     [java]     </Measurements>\
     [java] </ns2:person>\
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\
     [java] <ns2:person xmlns:ns2="http://soap.assignment.introsde/">\
     [java]     <idPerson>3</idPerson>\
     [java]     <name>Vincent</name>\
     [java]     <lastname>Valentine</lastname>\
     [java]     <birthdate>16-9-1985</birthdate>\
     [java]     <email>vincent.valentine@gmail.com</email>\
     [java]     <username>vincent.valentine</username>\
     [java]     <Measurements>\
     [java]         <lifeStatus>\
     [java]             <idMeasure>5</idMeasure>\
     [java]             <measureDefinition>\
     [java]                 <idMeasureDef>1</idMeasureDef>\
     [java]                 <measureName>weight</measureName>\
     [java]                 <measureType>double</measureType>\
     [java]             </measureDefinition>\
     [java]             <value>50</value>\
     [java]         </lifeStatus>\
     [java]     </Measurements>\
     [java] </ns2:person>\
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\
     [java] <ns2:person xmlns:ns2="http://soap.assignment.introsde/">\
     [java]     <idPerson>4</idPerson>\
     [java]     <name>Vivi</name>\
     [java]     <lastname>Ornithura</lastname>\
     [java]     <birthdate>26-04-1991</birthdate>\
     [java]     <email>vivi.ornithura@gmail.com</email>\
     [java]     <username>vivi.ornithura</username>\
     [java]     <Measurements>\
     [java]         <lifeStatus>\
     [java]             <idMeasure>6</idMeasure>\
     [java]             <measureDefinition>\
     [java]                 <idMeasureDef>2</idMeasureDef>\
     [java]                 <measureName>height</measureName>\
     [java]                 <measureType>double</measureType>\
     [java]             </measureDefinition>\
     [java]             <value>120</value>\
     [java]         </lifeStatus>\
     [java]     </Measurements>\
     [java] </ns2:person>\
     [java] ///////////////////////METHOD#2//////////////////////////\
     [java]  readPerson(Long id) with id: 1\
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\
     [java] <ns2:person xmlns:ns2="http://soap.assignment.introsde/">\
     [java]     <idPerson>1</idPerson>\
     [java]     <name>Marco</name>\
     [java]     <lastname>Polo</lastname>\
     [java]     <birthdate>23-11-1492</birthdate>\
     [java]     <email>marco.polo@gmail.com</email>\
     [java]     <username>marco.polo</username>\
     [java]     <Measurements>\
     [java]         <lifeStatus>\
     [java]             <idMeasure>1</idMeasure>\
     [java]             <measureDefinition>\
     [java]                 <idMeasureDef>1</idMeasureDef>\
     [java]                 <measureName>weight</measureName>\
     [java]                 <measureType>double</measureType>\
     [java]             </measureDefinition>\
     [java]             <value>160</value>\
     [java]         </lifeStatus>\
     [java]         <lifeStatus>\
     [java]             <idMeasure>2</idMeasure>\
     [java]             <measureDefinition>\
     [java]                 <idMeasureDef>2</idMeasureDef>\
     [java]                 <measureName>height</measureName>\
     [java]                 <measureType>double</measureType>\
     [java]             </measureDefinition>\
     [java]             <value>184</value>\
     [java]         </lifeStatus>\
     [java]     </Measurements>\
     [java] </ns2:person>\
     [java] ///////////////////////METHOD#3//////////////////////////\
     [java] updatePerson(Person p) change name of person with id: 1 to: name changed\
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\
     [java] <ns2:person xmlns:ns2="http://soap.assignment.introsde/">\
     [java]     <idPerson>1</idPerson>\
     [java]     <name>name changed</name>\
     [java]     <lastname>Polo</lastname>\
     [java]     <birthdate>23-11-1492</birthdate>\
     [java]     <email>marco.polo@gmail.com</email>\
     [java]     <username>marco.polo</username>\
     [java]     <Measurements>\
     [java]         <lifeStatus>\
     [java]             <idMeasure>1</idMeasure>\
     [java]             <measureDefinition>\
     [java]                 <idMeasureDef>1</idMeasureDef>\
     [java]                 <measureName>weight</measureName>\
     [java]                 <measureType>double</measureType>\
     [java]             </measureDefinition>\
     [java]             <value>160</value>\
     [java]         </lifeStatus>\
     [java]         <lifeStatus>\
     [java]             <idMeasure>2</idMeasure>\
     [java]             <measureDefinition>\
     [java]                 <idMeasureDef>2</idMeasureDef>\
     [java]                 <measureName>height</measureName>\
     [java]                 <measureType>double</measureType>\
     [java]             </measureDefinition>\
     [java]             <value>184</value>\
     [java]         </lifeStatus>\
     [java]     </Measurements>\
     [java] </ns2:person>\
     [java] ///////////////////////METHOD#2//////////////////////////\
     [java]  readPerson(Long id) with id: 1\
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\
     [java] <ns2:person xmlns:ns2="http://soap.assignment.introsde/">\
     [java]     <idPerson>1</idPerson>\
     [java]     <name>name changed</name>\
     [java]     <lastname>Polo</lastname>\
     [java]     <birthdate>23-11-1492</birthdate>\
     [java]     <email>marco.polo@gmail.com</email>\
     [java]     <username>marco.polo</username>\
     [java]     <Measurements>\
     [java]         <lifeStatus>\
     [java]             <idMeasure>1</idMeasure>\
     [java]             <measureDefinition>\
     [java]                 <idMeasureDef>1</idMeasureDef>\
     [java]                 <measureName>weight</measureName>\
     [java]                 <measureType>double</measureType>\
     [java]             </measureDefinition>\
     [java]             <value>160</value>\
     [java]         </lifeStatus>\
     [java]         <lifeStatus>\
     [java]             <idMeasure>2</idMeasure>\
     [java]             <measureDefinition>\
     [java]                 <idMeasureDef>2</idMeasureDef>\
     [java]                 <measureName>height</measureName>\
     [java]                 <measureType>double</measureType>\
     [java]             </measureDefinition>\
     [java]             <value>184</value>\
     [java]         </lifeStatus>\
     [java]     </Measurements>\
     [java] </ns2:person>\
     [java] ///////////////////////METHOD#4//////////////////////////\
     [java] createPerson(Person p) create new person with some of my information\
     [java] create new person with id: 5\
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\
     [java] <ns2:person xmlns:ns2="http://soap.assignment.introsde/">\
     [java]     <idPerson>5</idPerson>\
     [java]     <name>Kristian</name>\
     [java]     <lastname>Segnana</lastname>\
     [java]     <Measurements>\
     [java]         <lifeStatus>\
     [java]             <idMeasure>7</idMeasure>\
     [java]             <measureDefinition>\
     [java]                 <idMeasureDef>1</idMeasureDef>\
     [java]                 <measureName>weight</measureName>\
     [java]                 <measureType>double</measureType>\
     [java]             </measureDefinition>\
     [java]             <value>85</value>\
     [java]         </lifeStatus>\
     [java]     </Measurements>\
     [java] </ns2:person>\
     [java] ///////////////////////METHOD#5//////////////////////////\
     [java] deletePerson(Long id) delete me my id: 5\
     [java] Person id:5 Delete OK\
     [java] ///////////////////////METHOD#6//////////////////////////\
     [java] readPersonHistory(Long id, String measureType) for id: 1and measuretype: weight\
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\
     [java] <ns2:HealthMeasureHistory xmlns:ns2="http://soap.assignment.introsde/">\
     [java]     <idMeasureDefinition>1</idMeasureDefinition>\
     [java]     <idMeasureHistory>1</idMeasureHistory>\
     [java]     <measureDefinition>\
     [java]         <idMeasureDef>1</idMeasureDef>\
     [java]         <measureName>weight</measureName>\
     [java]         <measureType>double</measureType>\
     [java]     </measureDefinition>\
     [java]     <timestamp>21-11-2015</timestamp>\
     [java]     <value>80</value>\
     [java] </ns2:HealthMeasureHistory>\
     [java] ///////////////////////METHOD#7//////////////////////////\
     [java] readMeasureTypes()\
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\
     [java] <ns2:measureDefinition xmlns:ns2="http://soap.assignment.introsde/">\
     [java]     <idMeasureDef>1</idMeasureDef>\
     [java]     <measureName>weight</measureName>\
     [java]     <measureType>double</measureType>\
     [java] </ns2:measureDefinition>\
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\
     [java] <ns2:measureDefinition xmlns:ns2="http://soap.assignment.introsde/">\
     [java]     <idMeasureDef>2</idMeasureDef>\
     [java]     <measureName>height</measureName>\
     [java]     <measureType>double</measureType>\
     [java] </ns2:measureDefinition>\
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\
     [java] <ns2:measureDefinition xmlns:ns2="http://soap.assignment.introsde/">\
     [java]     <idMeasureDef>3</idMeasureDef>\
     [java]     <measureName>steps</measureName>\
     [java]     <measureType>integer</measureType>\
     [java] </ns2:measureDefinition>\
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\
     [java] <ns2:measureDefinition xmlns:ns2="http://soap.assignment.introsde/">\
     [java]     <idMeasureDef>4</idMeasureDef>\
     [java]     <measureName>blood pressure</measureName>\
     [java]     <measureType>double</measureType>\
     [java] </ns2:measureDefinition>\
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\
     [java] <ns2:measureDefinition xmlns:ns2="http://soap.assignment.introsde/">\
     [java]     <idMeasureDef>5</idMeasureDef>\
     [java]     <measureName>heart rate</measureName>\
     [java]     <measureType>integer</measureType>\
     [java] </ns2:measureDefinition>\
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\
     [java] <ns2:measureDefinition xmlns:ns2="http://soap.assignment.introsde/">\
     [java]     <idMeasureDef>6</idMeasureDef>\
     [java]     <measureName>bmi</measureName>\
     [java]     <measureType>double</measureType>\
     [java] </ns2:measureDefinition>\
     [java] ///////////////////////METHOD#8//////////////////////////\
     [java] readPersonMeasure(Long id, String measureType, Long mid) for id: 1 measuretype: weight and mid: 1\
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\
     [java] <ns2:HealthMeasureHistory xmlns:ns2="http://soap.assignment.introsde/">\
     [java]     <idMeasureDefinition>1</idMeasureDefinition>\
     [java]     <idMeasureHistory>1</idMeasureHistory>\
     [java]     <measureDefinition>\
     [java]         <idMeasureDef>1</idMeasureDef>\
     [java]         <measureName>weight</measureName>\
     [java]         <measureType>double</measureType>\
     [java]     </measureDefinition>\
     [java]     <timestamp>21-11-2015</timestamp>\
     [java]     <value>80</value>\
     [java] </ns2:HealthMeasureHistory>\
     [java] ///////////////////////METHOD#9//////////////////////////\
     [java] savePersonMeasure(Long id, Measure m) for id: 1 and measure: 10000, weight\
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\
     [java] <ns2:LifeStatus xmlns:ns2="http://soap.assignment.introsde/">\
     [java]     <idMeasure>1</idMeasure>\
     [java]     <measureDefinition>\
     [java]         <idMeasureDef>1</idMeasureDef>\
     [java]         <measureName>weight</measureName>\
     [java]         <measureType>double</measureType>\
     [java]     </measureDefinition>\
     [java]     <value>10000</value>\
     [java] </ns2:LifeStatus>\
     [java] ///////////////////////METHOD#10//////////////////////////\
     [java] updatePersonMeasure(Long id, Measure m) for id: 1 and measure: 9999, weight\
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\
     [java] <ns2:HealthMeasureHistory xmlns:ns2="http://soap.assignment.introsde/">\
     [java]     <idMeasureDefinition>1</idMeasureDefinition>\
     [java]     <idMeasureHistory>1</idMeasureHistory>\
     [java]     <measureDefinition>\
     [java]         <idMeasureDef>1</idMeasureDef>\
     [java]         <measureName>weight</measureName>\
     [java]         <measureType>double</measureType>\
     [java]     </measureDefinition>\
     [java]     <timestamp>21-11-2015</timestamp>\
     [java]     <value>9999</value>\
     [java] </ns2:HealthMeasureHistory>\
     [java] //////////////END OF CLIENT//////////////////\
\
BUILD SUCCESSFUL\
Total time: 3 seconds\
}